MONGO_URI=mongodb+srv://rohaan:rohaan%40123@cluster0.8cwstyn.mongodb.net/tailorx?retryWrites=true&w=majority


SESSION_SECRET = TAILORX
PORT=3000

EMAIL = myfusionbazaar@gmail.com
EMAIL_APP_PASS = cwym uniq iqqp fkjf

REACT_URL = https://tailorx-client.vercel.app